[loggers]
keys=root,console

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logfileHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
handlers=logfileHandler
level=WARNING
formatter=simpleFormatter
args=('fma.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

